<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="贝叶斯分类器(Bayes classifier)是各种分类器中分类错误概率最小或者在预先给定代价的情况下平均风险最小的分类器。">
    

    <!--Author-->
    
        <meta name="author" content="wizardA.L">
    

    <!-- Title -->
    
    <title>贝叶斯分类器 | wizardA.L&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
</a>


        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                贝叶斯分类器
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>贝叶斯分类器(Bayes classifier)是各种分类器中分类错误概率最小或者在预先给定代价的情况下平均风险最小的分类器。</p>
<a id="more"></a>

<p>它的设计方法是一种最基本的统计分类方法。其分类原理是通过某对象的<code>先验概率</code>，利用<code>贝叶斯公式</code>计算出其<code>后验概率</code>，即该对象属于某一类的概率，选择具有最大后验概率的类作为该对象所属的类。</p>
<blockquote>
<p>贝叶斯公式：P(A∩B) = P(A)<em>P(B|A)=P(B)</em>P(A|B)</p>
<p>先验概率：是指根据以往经验和分析得到的概率</p>
<p>后验概率：事情已经发生，要求这件事情发生的原因是由某个因素引起的可能性的大小</p>
</blockquote>
<p>贝叶斯分类器主要有四种类型：朴素贝叶斯、TAN、BAN和GBN。这些分类器是通过对特征值间不同关联程度的假设进行区分，这里主要说明朴素贝叶斯。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>应用贝叶斯分类器进行分类主要分成两个阶段：</p>
<ul>
<li>第一阶段是贝叶斯网络分类器的学习，即从样本数据中构造分类器。</li>
<li>第二阶段是贝叶斯网络分类器的推理，即计算类节点的条件概率，对分类数据进行分类。</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>和所有监督算法一样，贝叶斯分类器也是利用样本进行训练的。日常我们根据西瓜的色泽、敲击声、根蒂和纹理情况来判断这个西瓜是否是一个好瓜，包含如下情况：</p>
<table>
<thead>
<tr>
<th>序列</th>
<th>色泽</th>
<th>根蒂</th>
<th>敲声</th>
<th>纹理</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>乌黑</td>
<td>蜷缩</td>
<td>浊响</td>
<td>清晰</td>
</tr>
<tr>
<td>1</td>
<td>青绿</td>
<td>稍蜷</td>
<td>沉闷</td>
<td>稍糊</td>
</tr>
<tr>
<td>2</td>
<td>浅白</td>
<td>硬挺</td>
<td>清脆</td>
<td>模糊</td>
</tr>
</tbody></table>
<h3 id="Python代码实现"><a href="#Python代码实现" class="headerlink" title="Python代码实现"></a>Python代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_data</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="string">'''</span></span><br><span class="line"><span class="string">  特征：'色泽', '根蒂', '敲声', '纹理'</span></span><br><span class="line"><span class="string">  '''</span></span><br><span class="line">  data = [[<span class="string">'青绿'</span>, <span class="string">'蜷缩'</span>, <span class="string">'浊响'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'乌黑'</span>, <span class="string">'蜷缩'</span>, <span class="string">'沉闷'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'乌黑'</span>, <span class="string">'蜷缩'</span>, <span class="string">'浊响'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'青绿'</span>, <span class="string">'蜷缩'</span>, <span class="string">'沉闷'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'浅白'</span>, <span class="string">'蜷缩'</span>, <span class="string">'浊响'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'青绿'</span>, <span class="string">'稍蜷'</span>, <span class="string">'浊响'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'乌黑'</span>, <span class="string">'稍蜷'</span>, <span class="string">'浊响'</span>, <span class="string">'稍糊'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'乌黑'</span>, <span class="string">'稍蜷'</span>, <span class="string">'浊响'</span>, <span class="string">'清晰'</span>, <span class="string">'是'</span>],</span><br><span class="line">          [<span class="string">'乌黑'</span>, <span class="string">'稍蜷'</span>, <span class="string">'沉闷'</span>, <span class="string">'稍糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'青绿'</span>, <span class="string">'硬挺'</span>, <span class="string">'清脆'</span>, <span class="string">'清晰'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'浅白'</span>, <span class="string">'硬挺'</span>, <span class="string">'清脆'</span>, <span class="string">'模糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'浅白'</span>, <span class="string">'蜷缩'</span>, <span class="string">'浊响'</span>, <span class="string">'模糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'浅白'</span>, <span class="string">'稍蜷'</span>, <span class="string">'浊响'</span>, <span class="string">'稍糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'浅白'</span>, <span class="string">'稍蜷'</span>, <span class="string">'沉闷'</span>, <span class="string">'稍糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'乌黑'</span>, <span class="string">'稍蜷'</span>, <span class="string">'沉闷'</span>, <span class="string">'稍糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'浅白'</span>, <span class="string">'蜷缩'</span>, <span class="string">'浊响'</span>, <span class="string">'模糊'</span>, <span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'青绿'</span>, <span class="string">'蜷缩'</span>, <span class="string">'沉闷'</span>, <span class="string">'稍糊'</span>, <span class="string">'否'</span>]]</span><br><span class="line">  <span class="keyword">return</span> vector(np.array(data)[:, <span class="number">0</span>:<span class="number">4</span>]), np.array(data)[:, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vector</span><span class="params">(arr)</span>:</span></span><br><span class="line">  <span class="string">'''</span></span><br><span class="line"><span class="string">  [x]</span></span><br><span class="line"><span class="string">  色泽：乌黑-0, 青绿-1, 浅白-2</span></span><br><span class="line"><span class="string">  根蒂：蜷缩-0, 稍蜷-1, 硬挺-2</span></span><br><span class="line"><span class="string">  敲声：浊响-0, 沉闷-1, 清脆-2</span></span><br><span class="line"><span class="string">  纹理：清晰-0, 稍糊-1, 模糊-2</span></span><br><span class="line"><span class="string">  '''</span></span><br><span class="line">  dic0 = &#123;<span class="string">"乌黑"</span>: <span class="number">0</span>, <span class="string">"青绿"</span>: <span class="number">1</span>, <span class="string">"浅白"</span>: <span class="number">2</span>&#125;</span><br><span class="line">  dic1 = &#123;<span class="string">"蜷缩"</span>: <span class="number">0</span>, <span class="string">"稍蜷"</span>: <span class="number">1</span>, <span class="string">"硬挺"</span>: <span class="number">2</span>&#125;</span><br><span class="line">  dic2 = &#123;<span class="string">"浊响"</span>: <span class="number">0</span>, <span class="string">"沉闷"</span>: <span class="number">1</span>, <span class="string">"清脆"</span>: <span class="number">2</span>&#125;</span><br><span class="line">  dic3 = &#123;<span class="string">"清晰"</span>: <span class="number">0</span>, <span class="string">"稍糊"</span>: <span class="number">1</span>, <span class="string">"模糊"</span>: <span class="number">2</span>&#125;</span><br><span class="line">  vector = []</span><br><span class="line">  <span class="keyword">for</span> column <span class="keyword">in</span> arr:</span><br><span class="line">    dataset = []</span><br><span class="line">    dataset.append(dic0.get(column[<span class="number">0</span>]))</span><br><span class="line">    dataset.append(dic1.get(column[<span class="number">1</span>]))</span><br><span class="line">    dataset.append(dic2.get(column[<span class="number">2</span>]))</span><br><span class="line">    dataset.append(dic3.get(column[<span class="number">3</span>]))</span><br><span class="line">    vector.append(dataset)</span><br><span class="line">  <span class="keyword">return</span> vector</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机测试模型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">marriage_data</span><span class="params">()</span>:</span></span><br><span class="line">  p0 = [<span class="string">'青绿'</span>, <span class="string">'乌黑'</span>, <span class="string">'浅白'</span>]</span><br><span class="line">  p1 = [<span class="string">'蜷缩'</span>, <span class="string">'稍蜷'</span>, <span class="string">'硬挺'</span>]</span><br><span class="line">  p2 = [<span class="string">'浊响'</span>, <span class="string">'沉闷'</span>, <span class="string">'清脆'</span>]</span><br><span class="line">  p3 = [<span class="string">'清晰'</span>, <span class="string">'稍糊'</span>, <span class="string">'模糊'</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 创建样本</span></span><br><span class="line">  dataset = []</span><br><span class="line">  dataset.append(random.choice(p0))  <span class="comment"># 每个样本随机选择色泽</span></span><br><span class="line">  dataset.append(random.choice(p1))  <span class="comment"># 每个样本随机选择根蒂</span></span><br><span class="line">  dataset.append(random.choice(p2))  <span class="comment"># 每个样本随机选择敲声</span></span><br><span class="line">  dataset.append(random.choice(p3))  <span class="comment"># 每个样本随机选择纹理</span></span><br><span class="line">  print(<span class="string">"随机产生西瓜为:"</span>, dataset)</span><br><span class="line">  <span class="keyword">return</span> vector([dataset])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  <span class="comment"># 创建朴素贝叶斯分类</span></span><br><span class="line">  clf = GaussianNB()</span><br><span class="line">  features, tags = train_data()</span><br><span class="line">  clf.fit(features, tags)  <span class="comment"># 模型训练</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">#单例测试模型</span></span><br><span class="line">  testcs = [[<span class="string">'青绿'</span>, <span class="string">'蜷缩'</span>, <span class="string">'浊响'</span>, <span class="string">'清晰'</span>]]</span><br><span class="line">  print(<span class="string">"单例测试为："</span>, testcs[<span class="number">0</span>])</span><br><span class="line">  print(<span class="string">'是否是好瓜：'</span>, clf.predict(vector(testcs))[<span class="number">0</span>])</span><br><span class="line">  </span><br><span class="line">  <span class="comment">#随机测试模型</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">20</span>):</span><br><span class="line">    print(<span class="string">'是否是好瓜：'</span>, clf.predict(marriage_data())[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">单例测试为： ['青绿', '蜷缩', '浊响', '清晰']</span><br><span class="line">是否是好瓜： 是</span><br><span class="line">随机产生西瓜为: ['乌黑', '稍蜷', '沉闷', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['浅白', '稍蜷', '浊响', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '硬挺', '沉闷', '稍糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['乌黑', '硬挺', '浊响', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['乌黑', '硬挺', '沉闷', '清晰']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '稍蜷', '沉闷', '稍糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['乌黑', '硬挺', '清脆', '稍糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['浅白', '硬挺', '清脆', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '稍蜷', '浊响', '稍糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['浅白', '稍蜷', '沉闷', '清晰']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['浅白', '蜷缩', '沉闷', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '硬挺', '沉闷', '稍糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['浅白', '稍蜷', '清脆', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['乌黑', '稍蜷', '沉闷', '稍糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '稍蜷', '沉闷', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '蜷缩', '浊响', '清晰']</span><br><span class="line">是否是好瓜： 是</span><br><span class="line">随机产生西瓜为: ['乌黑', '硬挺', '沉闷', '清晰']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['乌黑', '蜷缩', '浊响', '模糊']</span><br><span class="line">是否是好瓜： 否</span><br><span class="line">随机产生西瓜为: ['青绿', '蜷缩', '浊响', '清晰']</span><br><span class="line">是否是好瓜： 是</span><br></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>朴素贝叶斯分类器与其他方式相比最大的优势在于，它在接受大数据量训练和查询时具备较高的速度。</p>
<p>另一优势对学习状况的解释相对简单且可以复用。由于每个特征的概率值都被保存了下来，这些数据保存在数据库当中都很有价值，它们还可以被其他应用程序所使用。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>朴素贝叶斯分类器最大的缺陷就是，它无法基于特征组合所产生的变化结果。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/算法/">#算法</a>


                                            
                                </div>
                                <div class="post-date">
                                    2020年06月26日
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>