<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="//assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="//assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="//assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000//2018/08/26/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="wizardA.L" href="http://localhost:4000////feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="//assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="//assets/css/vendor/katex.min.css">
    <script src="//assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>系统架构原则 | wizardAL’s Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="系统架构原则" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="涌现原则 当各实体拼合成一个系统时，实体之间的交互会把功能、行为、性能和其他内在属性涌现出来。 整体原则 每个系统都作为某一个或某些个大系统的一小部分而运作，同时，每个系统中也都包含着更小的一些系统。 聚焦原则 在任何一个点上都能发现很多影响系统的问题，而其数量已经超过了人们的理解能力。因此，我们必须找出其中最关键、最重要的那些问题，并集中精力思考它们。 二元原则 所有由人类构建而成的系统，其本身都同时存在于物理领域和信息领域中。 收益原则 好的架构必须使人受益，要想把架构做好，就要专注于功能的涌现，使得系统能够把它的主要功能通过跨越系统边界的接口对外展示出来。 价值与架构原则 价值是有着一定成本的利益。架构是由形式所承载的功能。由于利益要通过功能而体现，同时形式又与成本相关，因此，这两个论述之间形成一种特别紧密的联系。 与特定解决方案无关的功能原则 糟糕的系统规范书总是把人引向预先定好的某一套具体解决方案、功能或形式中，这可能会令系统架构师的视野变窄，从而不去探索更多的潜在选项。 架构师角色原则 架构师的角色是解决歧义、专注创新，并简化复杂度。 歧义原则 系统架构的早期阶段充满了歧义。架构师必须解决这种歧义，以便给架构团队定出目标，并持续更新该目标。 现代实践压力原则 现代产品开发过程是由同时工作着的多个分布式团队来进行的，而且还有供应商的参与，因此，它更需要有优秀的架构。 架构决策原则 我们要把架构决策与其他决策分开，并且要提前花一些时间来谨慎地决定这些问题，因为以后如果想要变更需要付出很高的代价。 遗留元素复用原则 要透彻地理解遗留系统及其涌现属性，并在新的架构中把必要的遗留元素包括进来。 产品进化原则 系统必须进化，否则就会失去竞争力。在进行架构时，应该把系统中较为稳固的那一部分定义为接口，以便给元素的进化提供便利。 开端原则 在产品定义的早期阶段列出的（企业内部和企业外部的）利益相关者会对架构产生极其重大的影响。 平衡原则 有很多因素会影响并作用于系统的构想、设计、实现及操作。架构师必须在这些因素中寻求一个平衡点，使大多数重要的利益相关者得到满足。 系统问题陈述原则 对问题所做的陈述会确定系统的高层目标，并划定系统的边界。就问题陈述的正确性进行反复的辩论和完善，直到你认为满意为止。 歧义与目标原则 架构师必须解决这些歧义，以便提出几条有代表性的目标并持续的更新它们。这些目标要完备且一致，要兼具挑战性与可搭乘性，同时又要为人类所解决问题。 创新原则 在架构中进行创新，就是要追求一种能够解决矛盾的好架构。 表面复杂原则 我们要对系统进行分解、抽象及分层，将其表面复杂度控制在人类所能理解的范围之内。 必备复杂度原则 系统的必备复杂度取决于它的功能。把系统必须实现的功能仔细描述出来，绕后选择一个复杂度最低的概念。 第二定律原则 系统的实际复杂度总会超过必备复杂度。架构师要令实际复杂度尽量接近必备复杂度。 分解原则 分解是架构师主动做出的选择。分解会影响性能的衡量标准，会影响组织的运作方式及供应商的价值捕获能力。 “2下1上”原则 要想判断出Level 1所做的分解是否合适，必须再向下分解一层，以确定Level 2中的各种关系。 优雅原则 对于身处其中的架构师来说，如果系统的必备复杂度较低，而且其分解方式能够同时与多个分解平面相匹配，那么该系统就是优雅的。 架构健壮程度原则 好的架构要能够应对各种各样的变化。能够应对变化的那种架构，要么是比较健壮的架构，要么是适应能力比较强的架构。前者能够处理环境中的变化，而后者则能够适应环境中的变化。 架构决策的耦合与整理原则 可以按照指标对决策的敏感度以及决策之间的连接度来排定架构决策之间的先后顺序。" />
<meta property="og:description" content="涌现原则 当各实体拼合成一个系统时，实体之间的交互会把功能、行为、性能和其他内在属性涌现出来。 整体原则 每个系统都作为某一个或某些个大系统的一小部分而运作，同时，每个系统中也都包含着更小的一些系统。 聚焦原则 在任何一个点上都能发现很多影响系统的问题，而其数量已经超过了人们的理解能力。因此，我们必须找出其中最关键、最重要的那些问题，并集中精力思考它们。 二元原则 所有由人类构建而成的系统，其本身都同时存在于物理领域和信息领域中。 收益原则 好的架构必须使人受益，要想把架构做好，就要专注于功能的涌现，使得系统能够把它的主要功能通过跨越系统边界的接口对外展示出来。 价值与架构原则 价值是有着一定成本的利益。架构是由形式所承载的功能。由于利益要通过功能而体现，同时形式又与成本相关，因此，这两个论述之间形成一种特别紧密的联系。 与特定解决方案无关的功能原则 糟糕的系统规范书总是把人引向预先定好的某一套具体解决方案、功能或形式中，这可能会令系统架构师的视野变窄，从而不去探索更多的潜在选项。 架构师角色原则 架构师的角色是解决歧义、专注创新，并简化复杂度。 歧义原则 系统架构的早期阶段充满了歧义。架构师必须解决这种歧义，以便给架构团队定出目标，并持续更新该目标。 现代实践压力原则 现代产品开发过程是由同时工作着的多个分布式团队来进行的，而且还有供应商的参与，因此，它更需要有优秀的架构。 架构决策原则 我们要把架构决策与其他决策分开，并且要提前花一些时间来谨慎地决定这些问题，因为以后如果想要变更需要付出很高的代价。 遗留元素复用原则 要透彻地理解遗留系统及其涌现属性，并在新的架构中把必要的遗留元素包括进来。 产品进化原则 系统必须进化，否则就会失去竞争力。在进行架构时，应该把系统中较为稳固的那一部分定义为接口，以便给元素的进化提供便利。 开端原则 在产品定义的早期阶段列出的（企业内部和企业外部的）利益相关者会对架构产生极其重大的影响。 平衡原则 有很多因素会影响并作用于系统的构想、设计、实现及操作。架构师必须在这些因素中寻求一个平衡点，使大多数重要的利益相关者得到满足。 系统问题陈述原则 对问题所做的陈述会确定系统的高层目标，并划定系统的边界。就问题陈述的正确性进行反复的辩论和完善，直到你认为满意为止。 歧义与目标原则 架构师必须解决这些歧义，以便提出几条有代表性的目标并持续的更新它们。这些目标要完备且一致，要兼具挑战性与可搭乘性，同时又要为人类所解决问题。 创新原则 在架构中进行创新，就是要追求一种能够解决矛盾的好架构。 表面复杂原则 我们要对系统进行分解、抽象及分层，将其表面复杂度控制在人类所能理解的范围之内。 必备复杂度原则 系统的必备复杂度取决于它的功能。把系统必须实现的功能仔细描述出来，绕后选择一个复杂度最低的概念。 第二定律原则 系统的实际复杂度总会超过必备复杂度。架构师要令实际复杂度尽量接近必备复杂度。 分解原则 分解是架构师主动做出的选择。分解会影响性能的衡量标准，会影响组织的运作方式及供应商的价值捕获能力。 “2下1上”原则 要想判断出Level 1所做的分解是否合适，必须再向下分解一层，以确定Level 2中的各种关系。 优雅原则 对于身处其中的架构师来说，如果系统的必备复杂度较低，而且其分解方式能够同时与多个分解平面相匹配，那么该系统就是优雅的。 架构健壮程度原则 好的架构要能够应对各种各样的变化。能够应对变化的那种架构，要么是比较健壮的架构，要么是适应能力比较强的架构。前者能够处理环境中的变化，而后者则能够适应环境中的变化。 架构决策的耦合与整理原则 可以按照指标对决策的敏感度以及决策之间的连接度来排定架构决策之间的先后顺序。" />
<link rel="canonical" href="http://localhost:4000/2018/08/26/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/26/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99.html" />
<meta property="og:site_name" content="wizardAL’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-26T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"涌现原则 当各实体拼合成一个系统时，实体之间的交互会把功能、行为、性能和其他内在属性涌现出来。 整体原则 每个系统都作为某一个或某些个大系统的一小部分而运作，同时，每个系统中也都包含着更小的一些系统。 聚焦原则 在任何一个点上都能发现很多影响系统的问题，而其数量已经超过了人们的理解能力。因此，我们必须找出其中最关键、最重要的那些问题，并集中精力思考它们。 二元原则 所有由人类构建而成的系统，其本身都同时存在于物理领域和信息领域中。 收益原则 好的架构必须使人受益，要想把架构做好，就要专注于功能的涌现，使得系统能够把它的主要功能通过跨越系统边界的接口对外展示出来。 价值与架构原则 价值是有着一定成本的利益。架构是由形式所承载的功能。由于利益要通过功能而体现，同时形式又与成本相关，因此，这两个论述之间形成一种特别紧密的联系。 与特定解决方案无关的功能原则 糟糕的系统规范书总是把人引向预先定好的某一套具体解决方案、功能或形式中，这可能会令系统架构师的视野变窄，从而不去探索更多的潜在选项。 架构师角色原则 架构师的角色是解决歧义、专注创新，并简化复杂度。 歧义原则 系统架构的早期阶段充满了歧义。架构师必须解决这种歧义，以便给架构团队定出目标，并持续更新该目标。 现代实践压力原则 现代产品开发过程是由同时工作着的多个分布式团队来进行的，而且还有供应商的参与，因此，它更需要有优秀的架构。 架构决策原则 我们要把架构决策与其他决策分开，并且要提前花一些时间来谨慎地决定这些问题，因为以后如果想要变更需要付出很高的代价。 遗留元素复用原则 要透彻地理解遗留系统及其涌现属性，并在新的架构中把必要的遗留元素包括进来。 产品进化原则 系统必须进化，否则就会失去竞争力。在进行架构时，应该把系统中较为稳固的那一部分定义为接口，以便给元素的进化提供便利。 开端原则 在产品定义的早期阶段列出的（企业内部和企业外部的）利益相关者会对架构产生极其重大的影响。 平衡原则 有很多因素会影响并作用于系统的构想、设计、实现及操作。架构师必须在这些因素中寻求一个平衡点，使大多数重要的利益相关者得到满足。 系统问题陈述原则 对问题所做的陈述会确定系统的高层目标，并划定系统的边界。就问题陈述的正确性进行反复的辩论和完善，直到你认为满意为止。 歧义与目标原则 架构师必须解决这些歧义，以便提出几条有代表性的目标并持续的更新它们。这些目标要完备且一致，要兼具挑战性与可搭乘性，同时又要为人类所解决问题。 创新原则 在架构中进行创新，就是要追求一种能够解决矛盾的好架构。 表面复杂原则 我们要对系统进行分解、抽象及分层，将其表面复杂度控制在人类所能理解的范围之内。 必备复杂度原则 系统的必备复杂度取决于它的功能。把系统必须实现的功能仔细描述出来，绕后选择一个复杂度最低的概念。 第二定律原则 系统的实际复杂度总会超过必备复杂度。架构师要令实际复杂度尽量接近必备复杂度。 分解原则 分解是架构师主动做出的选择。分解会影响性能的衡量标准，会影响组织的运作方式及供应商的价值捕获能力。 “2下1上”原则 要想判断出Level 1所做的分解是否合适，必须再向下分解一层，以确定Level 2中的各种关系。 优雅原则 对于身处其中的架构师来说，如果系统的必备复杂度较低，而且其分解方式能够同时与多个分解平面相匹配，那么该系统就是优雅的。 架构健壮程度原则 好的架构要能够应对各种各样的变化。能够应对变化的那种架构，要么是比较健壮的架构，要么是适应能力比较强的架构。前者能够处理环境中的变化，而后者则能够适应环境中的变化。 架构决策的耦合与整理原则 可以按照指标对决策的敏感度以及决策之间的连接度来排定架构决策之间的先后顺序。","@type":"BlogPosting","url":"http://localhost:4000/2018/08/26/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99.html","headline":"系统架构原则","dateModified":"2018-08-26T00:00:00+08:00","datePublished":"2018-08-26T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/26/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>系统架构原则 | wizardA.L</title>
    <meta name="description" content="涌现原则当各实体拼合成一个系统时，实体之间的交互会把功能、行为、性能和其他内在属性涌现出来。整体原则每个系统都作为某一个或某些个大系统的一小部分而运作，同时，每个系统中也都包含着更小的一些系统。聚焦原则在任何一个点上都能发现很多影响系统的问题，而其数量已经超过了人们的理解能力。因此，我们必须找出其中最关键、最重要...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="//">
			<img class="avatar" src="//assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="//">wizardA.L</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000//search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000//tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('//')">
    <h1 id="%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99" class="title">系统架构原则</h1>
    <p class="meta">
    August 26, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <h3 id="涌现原则">涌现原则</h3>

<p>当各实体拼合成一个系统时，实体之间的交互会把功能、行为、性能和其他内在属性涌现出来。</p>

<h3 id="整体原则">整体原则</h3>

<p>每个系统都作为某一个或某些个大系统的一小部分而运作，同时，每个系统中也都包含着更小的一些系统。</p>

<h3 id="聚焦原则">聚焦原则</h3>

<p>在任何一个点上都能发现很多影响系统的问题，而其数量已经超过了人们的理解能力。因此，我们必须找出其中最关键、最重要的那些问题，并集中精力思考它们。</p>

<h3 id="二元原则">二元原则</h3>

<p>所有由人类构建而成的系统，其本身都同时存在于物理领域和信息领域中。</p>

<h3 id="收益原则">收益原则</h3>

<p>好的架构必须使人受益，要想把架构做好，就要专注于功能的涌现，使得系统能够把它的主要功能通过跨越系统边界的接口对外展示出来。</p>

<h3 id="价值与架构原则">价值与架构原则</h3>

<p>价值是有着一定成本的利益。架构是由形式所承载的功能。由于利益要通过功能而体现，同时形式又与成本相关，因此，这两个论述之间形成一种特别紧密的联系。</p>

<h3 id="与特定解决方案无关的功能原则">与特定解决方案无关的功能原则</h3>

<p>糟糕的系统规范书总是把人引向预先定好的某一套具体解决方案、功能或形式中，这可能会令系统架构师的视野变窄，从而不去探索更多的潜在选项。</p>

<h3 id="架构师角色原则">架构师角色原则</h3>

<p>架构师的角色是解决歧义、专注创新，并简化复杂度。</p>

<h3 id="歧义原则">歧义原则</h3>

<p>系统架构的早期阶段充满了歧义。架构师必须解决这种歧义，以便给架构团队定出目标，并持续更新该目标。</p>

<h3 id="现代实践压力原则">现代实践压力原则</h3>

<p>现代产品开发过程是由同时工作着的多个分布式团队来进行的，而且还有供应商的参与，因此，它更需要有优秀的架构。</p>

<h3 id="架构决策原则">架构决策原则</h3>

<p>我们要把架构决策与其他决策分开，并且要提前花一些时间来谨慎地决定这些问题，因为以后如果想要变更需要付出很高的代价。</p>

<h3 id="遗留元素复用原则">遗留元素复用原则</h3>

<p>要透彻地理解遗留系统及其涌现属性，并在新的架构中把必要的遗留元素包括进来。</p>

<h3 id="产品进化原则">产品进化原则</h3>

<p>系统必须进化，否则就会失去竞争力。在进行架构时，应该把系统中较为稳固的那一部分定义为接口，以便给元素的进化提供便利。</p>

<h3 id="开端原则">开端原则</h3>

<p>在产品定义的早期阶段列出的（企业内部和企业外部的）利益相关者会对架构产生极其重大的影响。</p>

<h3 id="平衡原则">平衡原则</h3>

<p>有很多因素会影响并作用于系统的构想、设计、实现及操作。架构师必须在这些因素中寻求一个平衡点，使大多数重要的利益相关者得到满足。</p>

<h3 id="系统问题陈述原则">系统问题陈述原则</h3>

<p>对问题所做的陈述会确定系统的高层目标，并划定系统的边界。就问题陈述的正确性进行反复的辩论和完善，直到你认为满意为止。</p>

<h3 id="歧义与目标原则">歧义与目标原则</h3>

<p>架构师必须解决这些歧义，以便提出几条有代表性的目标并持续的更新它们。这些目标要完备且一致，要兼具挑战性与可搭乘性，同时又要为人类所解决问题。</p>

<h3 id="创新原则">创新原则</h3>

<p>在架构中进行创新，就是要追求一种能够解决矛盾的好架构。</p>

<h3 id="表面复杂原则">表面复杂原则</h3>

<p>我们要对系统进行分解、抽象及分层，将其表面复杂度控制在人类所能理解的范围之内。</p>

<h3 id="必备复杂度原则">必备复杂度原则</h3>

<p>系统的必备复杂度取决于它的功能。把系统必须实现的功能仔细描述出来，绕后选择一个复杂度最低的概念。</p>

<h3 id="第二定律原则">第二定律原则</h3>

<p>系统的实际复杂度总会超过必备复杂度。架构师要令实际复杂度尽量接近必备复杂度。</p>

<h3 id="分解原则">分解原则</h3>

<p>分解是架构师主动做出的选择。分解会影响性能的衡量标准，会影响组织的运作方式及供应商的价值捕获能力。</p>

<h3 id="2下1上原则">“2下1上”原则</h3>

<p>要想判断出Level 1所做的分解是否合适，必须再向下分解一层，以确定Level 2中的各种关系。</p>

<h3 id="优雅原则">优雅原则</h3>

<p>对于身处其中的架构师来说，如果系统的必备复杂度较低，而且其分解方式能够同时与多个分解平面相匹配，那么该系统就是优雅的。</p>

<h3 id="架构健壮程度原则">架构健壮程度原则</h3>

<p>好的架构要能够应对各种各样的变化。能够应对变化的那种架构，要么是比较健壮的架构，要么是适应能力比较强的架构。前者能够处理环境中的变化，而后者则能够适应环境中的变化。</p>

<h3 id="架构决策的耦合与整理原则">架构决策的耦合与整理原则</h3>

<p>可以按照指标对决策的敏感度以及决策之间的连接度来排定架构决策之间的先后顺序。</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
                 
        <li>
            <a href="mailto:?subject=%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99%20%7C%20wizardAL%27s+Blog&body=:%20http://localhost:4000//2018/08/26/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="//tags#%E6%9E%B6%E6%9E%84">
      <p><i class="fa fa-tag fa-fw"></i> 架构</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="//2014/11/30/sample-post.html">
        Sample post
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000//feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/wizardAL" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
